<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DelfostiTestFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta16/dist/css/tabler.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
